<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="semantik-d" version="0.1.0">
 <MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
      <Action name="export_map" />
      <Action name="export_map_size" />
      <Action name="reorganize_map" />
  </Menu>
  <Menu name="view"><text>&amp;View</text>
   <Action name="show_dock_files" />
   <Separator/>
   <Action name="zoom_map" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
   <Action name="generate_doc" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <!-- Action name="help_contents"/ -->
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_show_tip"/>
    <Separator/>
    <!-- Action name="help_report_bug"/ -->
    <!-- Separator/ -->
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>

 </MenuBar>

</gui>
