<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="semantik" version="0.6.0">
 <MenuBar>
  <Menu name="file"><text>&amp;File</text>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
      <Action name="export_map" />
      <Action name="reorganize_map" />
  </Menu>
  <Menu name="view"><text>&amp;View</text>
   <Action name="show_dock_data" />
   <Action name="show_dock_vars" />
   <Action name="show_dock_preview" />
   <Action name="show_dock_linear" />
   <Separator/>
   <Action name="zoom_map" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
   <Action name="generate_doc" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <!-- Action name="help_contents"/ -->
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_show_tip"/>
    <Separator/>
    <!-- Action name="help_report_bug"/ -->
    <!-- Separator/ -->
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>

 </MenuBar>

 <ToolBar name="colorsToolBar" iconText="icononly" position="right"><text>Colors Toolbar</text>
	<Action name="tool_select" />
 </ToolBar>

 <ToolBar name="flagsToolBar" iconText="icononly" position="right" noMerge="1"><text>Flags Toolbar</text>
       <Action name="tool_select" />
 </ToolBar>
</gui>
