<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="semantik-d" version="0.1.0">
 <MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
    <Separator/>

    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Separator/>

    <Action name="file_save" group="save_merge" />
    <Action name="file_save_as" group="save_merge" />
    <Separator/>
    <Action name="file_print" group="print_merge" />
    <Separator/>

    <Action name="file_close"/>
    <Separator/>

    <Action name="file_quit"/>
  </Menu>

  <Menu name="edit"><text>&amp;Edit</text>
      <Action name="copy" />
  </Menu>
  <Menu name="view"><text>&amp;View</text>
   <Action name="show_dock_files" />
   <Separator/>
   <Action name="zoom_map" />
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
   <Action name="generate_doc" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <!-- <Action name="help_show_tip"/>
    <Separator/> -->
    <!-- Action name="help_report_bug"/ -->
    <!-- Separator/ -->
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>

 </MenuBar>

</gui>
